[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TestMain.gd" type="Script" id=1]
[ext_resource path="res://Meshes/Cube.tres" type="CubeMesh" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/WorldRenderer.gd" type="Script" id=4]

[sub_resource type="MultiMesh" id=1]
transform_format = 1
mesh = ExtResource( 2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5491, 0 )
omni_range = 9.68172

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 0 )

[node name="WorldOrigin" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="multimesh" type="MultiMeshInstance" parent="WorldOrigin"]
multimesh = SubResource( 1 )
